{
  "compilerOptions": {
    "target": "es2016",      
    "experimentalDecorators": true,                  
    "emitDecoratorMetadata": true,                 
    "module": "commonjs",                               
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",                       
    "paths": {
        "@/*": ["*"],
    },                   
    "resolveJsonModule": true,                        
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "skipLibCheck": true                                
  }
}


